.container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 200px 1fr;
  height: 100vh;
  background: linear-gradient( #ffffff 0%, #41A2D9 45%, #0B60B0 100%);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: linear-gradient(rgba(0, 0, 0, 0.8) 0%, rgba(102, 102, 102, 0.8) 100%);
}

.header h1 {
  margin: 0;
}

.nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.account {
  display: flex;
  align-items: center;
}

.fas {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: auto;
}

.sidebar {
  background: linear-gradient(rgba(0, 0, 0, 0.8) 0%, rgba(102, 102, 102, 0.8) 100%);
  padding: 20px;
  margin-top: 10px;
  grid-row: 2;
}

.sidebar h2 {
  margin: 0;
}

.main-content {
  padding: 20px;
  grid-row: 2;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  background-color: #1b2e3b;
  border-radius: 10px;
  padding: 10px;
  text-align: center;

      .fas{
      color: #fff;
      }

      table {
      width: 100%;
      border-collapse: collapse;
      color: #fff;

      th, td {
          padding: 10px;
          text-align: center;
      }

      thead {
          background-color: #233a4e;

          th {
          font-weight: bold;
          }
      }

      tbody {
          tr {
          border-bottom: 1px solid #3e5364;

          &:last-child {
              border-bottom: none;
          }

          td {
              &:last-child, &:nth-last-child(2) {
              text-align: center;
              }
          }
          }
      }
  }
}
