.container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 20rem 1fr;
  height: 100vh;
  background: rgb(65,162,217);
  background: radial-gradient(circle, rgba(65,162,217,1) 24%, rgba(11,96,176,1) 100%);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color:rgba(0, 0, 0, 0.9);

  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,0.85) 100%, rgba(102,102,102,0.75) 0%);

  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 1rem;
  border-radius: 8px;
}

.header h1 {
  margin: 0;
}

.nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.account {
  display: flex;
  align-items: center;
}

.fas {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: 10px;
}

.sidebar {

  background: rgb(0,0,0);
  background: linear-gradient(136deg, rgba(0,0,0,0.85) 30%, rgba(102,102,102,0.75) 100%);
  margin-top: 1rem;
  margin-left: 3rem;
  margin-bottom: 2rem;
  width: 15rem;
  border-radius: 8px;
  grid-row: 2;

  text-align: center;
}

.sidebar h2 {
  margin-top: 1rem;
}

.main-content {
  padding: 20px;
  grid-row: 2;
}

.filter {
  width: 20%;
  padding: 10px;
  margin-bottom: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.8) 0%, rgba(102, 102, 102, 0.8) 100%);
  color: white;
  border: none;
  border-radius: 5px;
}


